/* Basic reset */
* {
  user-select: none;
  -webkit-user-select: none;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9fafb;
  color: #111;
}

input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}

button {
  margin: 5px 5px 15px 0;
  padding: 10px 15px;
  background-color: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

a {
  color: #2563eb;
  text-decoration: none;
}